<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0
        }

        button {
            position: absolute;
            padding: 10px;
            height: 60px;
            width: 100px;
            background-color: white;
            border: 2px solid black;
            font-size: 16px;
            top: 7%;
            left: calc(50% - 100px/2);
            transition: 0.3s;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .square {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: black;
            transition: 0.5s
        }

        button:hover+.square {
            height: 100px;
            width: 100px;
            top: calc(100% - 100px);
            left: calc(100% - 100px);

        }

    </style>
</head>
<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>
</html>