<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }
        button {
            width: 100px;
            height: 60px;
            background-color: #fff;
            border: 2px black solid;
            position: absolute;
            top: 15%;
            left: calc(50% - 100px/2);
            transition: 0.5s ease;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .square {
            width: 10px;
            height: 10px;
            background-color: black;
            top: 0;
            left: 0;
            position: absolute;
            transition: left 0.3s linear 0.2s, top 0.5s 0.5s, width 1s, height 1s;
        }

        button:hover + .square {
            top: calc(100% - 100px);
            left: calc(100% - 100px);
            width: 100px;
            height: 100px;
        }

    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>