<!-- 
Zrób szachownicę wykorzystując position absolute dla pól szachownicy.
Określ szerokość szachownicy na 50% i wysokosć na 50vw; Sprawdź czy są to te same wielkości i uzasadnij dlaczego :)
Pola szachownicy mają być wypozycjonowane względem div.board

Wycentruj szachownicę w poziomie i pionie wykorzystując calc() i position: absolute.
Tekst ma być pod szachownicą. Wykorzystaj do tego właściwości position relative dla h1.

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position Absolute</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* body {
            margin: 0;
        } */
        .board {
            
            position: absolute;
            height: 50vw;
            width: 50%;
            /* padding: 0; */
            top: calc(50% - 50vw/2);
            left: calc(50% - 50%/2);
            /* top: 50%;
            left: 50%;
            margin-top: -25vw;
            margin-left: -25vw;
             */
            border: 10px solid black;
            font-size: 0;

        }

        div span {

            position: absolute;
            /* width: 50%;
            height: 50%; */
            /* background-color: #ddd; */

        }

        div span:nth-child(1), 
        div span:nth-child(4) {
            background-color: red;
        }

        div span:nth-child(1) {
            top: 0;
            left: 0;
            bottom: 50%;
            right: 50%;
        }

        /* div span:nth-child(2) {
            top: 0;
            left: 50%;
        }

        div span:nth-child(3) {
            top: 50%;
            left: 0;

        } */

        div span:nth-child(4) {
            top: 50%;
            left: 50%;
            bottom: 0;
            right: 0;

        }


        h1 {
            position: relative;
            font-family: arial;
            font-size: 20px;
            top: 90vh;
            line-height: 10vh;
            width: 100%;
            left: 0;
            text-align: center;
            /* bottom: 10%; */
            
            /* margin-top: 50px; */
        }

    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Position Absolute"</h1>
</body>

</html>