<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 200vh;
            box-sizing: border-box;
        }

        .rect {
            display: block;
            position: absolute;
            width: 10vw;
            height: 10vw;
            border: 2px solid black;
            top: 100%;
            left: 50%;
            z-index: 1;
            background-color: white;

            transform: translate(-50%, -50%) rotate(45deg)


        }

        .line {
            position: absolute;
            border-top: 8px dashed black;
            width: 100%;
            top: calc(100% - 4px);
            left: 0%;
            /* line-height: 200vh; */
        }

    </style>
</head>
<body>
    <div class="rect"></div>
    <div class="line"></div>

</body>
</html>