<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Skrolowanie - efekt w JQ</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }


  .sekcja1 {
   background-color: rgb(32, 139, 143);
   height: 70vh;
   margin: 50px;
   border: 30px;
   padding: 100px;
  }

  .sekcja2 {
   background-color: rgb(10, 34, 10);
   height: 500px;

  }

  .sekcja3 {
   background-color: rgb(167, 46, 106);
   height: 1290px;
  }

  .sekcja4 {
   background-color: rgb(102, 43, 28);
   height: 150vh;
  }

  .info {
   position: fixed;
   left: 0;
   top: 0;
   height: 70px;
   width: 100%;
   box-shadow: 0 0 3px 3px grey;
   background-color: rgb(200, 200, 200);
   font-size: 30px;
   line-height: 70px;
   text-align: center;
   text-transform: uppercase;
  }
 </style>
</head>

<body>

 <section class="sekcja1"></section>
 <section class="sekcja2"></section>
 <section class="sekcja3"></section>
 <section class="sekcja4"></section>
 <div class="info">WITAJ NA STRONIE</div>

 <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script>

    function changeText() {
        // console.log('działa')
        const wielkoscScrolla = $(document).scrollTop();

        //sekcja 1 to  tylko
        const wysSekcji1 = $('.sekcja1').outerHeight(true);
        const wysSekcji2 = $('.sekcja2').height();
        const wysSekcji3 = $('.sekcja3').height();
        const wysSekcji4 = $('.sekcja4').height();

        // console.log(wysSekcji1)

        const odlOdPoczSekcji1 = $('.sekcja1').offset().top
        const odlOdPoczSekcji2 = $('.sekcja2').offset().top
        const odlOdPoczSekcji3 = $('.sekcja3').offset().top
        const odlOdPoczSekcji4 = $('.sekcja4').offset().top


        if(wielkoscScrolla < wysSekcji1) {
            $('div.info').text('sekcja 1');
        }
        else if(wielkoscScrolla < wysSekcji2 + odlOdPoczSekcji2 ) {
            $('div.info').text('sekcja 2');
        }
        else if(wielkoscScrolla < wysSekcji3 + odlOdPoczSekcji3 ) {
            $('div.info').text('sekcja 3');
        }
        // else if(wielkoscScrolla < wysSekcji4 + odlOdPoczSekcji4 ) {
        //     $('div.info').text('sekcja 4');
        // }
        else {
            $('div.info').text('sekcja 4');
        }
    }
    $(document).on('scroll', changeText)
 </script>
</body>

</html>