<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            background-color: gray;
            height: 100vh;
            transition: all 1s ease 0.1s;
        }


        .circle {
            position: absolute;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 1px solid white;
            
            /* display: inline-block; */
            cursor: pointer;
            z-index: 1;
            
            
        }

        div.red  {
            background-color: red;
            top: 5%;
            left: 5%;
        }

        div.green  {
            background-color: green;
            top: 5%;
            left: 90%;
        }

        div.blue  {
            background-color: blue;
            top: 90%;
            left: 5%;
        }

        div.orange  {
            background-color: orange;
            top: 90%;
            left: 90%;
        }

        .bg p {
            line-height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 50px;
            font-family: arial;
            opacity: 0;
            color: white;
        }


        div.red:hover ~ .bg {
            background-color: red;
        }

        div.red:hover ~ .bg p.red,
        div.green:hover ~ .bg p.green,
        div.blue:hover ~ .bg p.blue,
        div.orange:hover ~ .bg p.orange {
            opacity: 1;
        }

        div.green:hover ~ .bg {
            background-color: green;
            
        }

        div.blue:hover ~ .bg {
            background-color: blue;
        }

        div.orange:hover ~ .bg {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>