<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>

        body {
            margin: o;
            padding: 0;
        }

        .picture {
            position: relative;
            width: 80vh;
            height: 45vh;
            top: calc(50% - 45vh/2);
            left: calc(50% - 80vh/2);
            background-color: gray;
            /* margin: 50px auto; */
            overflow: hidden;
           
        }

        img {
            position: absolute;
            display: none;
        }
            

        img:nth-child(1) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -10%;

        }

        img:nth-child(2) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -25%;

        }

        img:nth-child(3) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -40%;

        }

        img:nth-child(4) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -35%;

        }

        img:nth-child(5) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -45%;

        }

        img:nth-child(6) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -69%;

        }

        img:nth-child(7) {
            display: block;
            width: 10%;
            left: 5vh;
            top: 1.5vh;
            /* bottom: -69%; */
            

        }

        img:nth-child(8) {
            display: block;
            width: 29%;
            left: -5vh;
            top: 4.5vh;
            /* bottom: -69%; */

        }

        img:nth-child(9) {
            display: block;
            width: 39%;
            left: 47vh;
            top: 4.5vh;
            /* bottom: -69%; */

        }

        img:nth-child(10) {
            display: block;
            width: 39%;
            left: 50vh;
            top: 8vh;
            /* bottom: -69%; */

        }

        img:nth-child(11) {
            display: block;
            width: 6%;
            left: 5vh;
            top: 29vh;
            /* bottom: -69%; */

        }

    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>