<!-- 
Zrób szachownicę wykorzystująć float dla każdego pola
Nie możesz określić wysokości div z klasą board (określi tylko szerokosć na 30vw)

Wycentruj szachownicę tylko w poziomie. Szachownica ma być position static.
Szachownica ma mieć 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą. Właściwość position h1 musi być static.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Float</title>
    <style>

        .clearfix::after {
            content: "";
            display: block;
            clear: both;

        }

        .board {
            box-sizing: content-box;
            
            /* height: 30vw; */
            width: 30vw;
            /* padding: 0; */
            margin: 50px auto;
            border: 10px solid black;
            font-size: 0;
            /* overflow: hidden; */
            /* height: 30vw; */

        }

        div span {
            
            float: left;
            width: 50%;
            height: 15vw;
            /* background-color: #fff; */

        }

        div span:nth-child(1), 
        div span:nth-child(4) {
            background-color: red;
        }

        h1 {
            font-family:arial;
            font-size: 40px;
            width: 100%;
            left: 0;
            text-align: center;
            bottom: 10%;
            /* margin-top: 50px; */

        }

    </style>
</head>

<body>
    <div class="board clearfix">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <!-- Psuedoelement ::after -->
    </div>
    <h1>Szachownica "float"</h1>
</body>

</html>