header
    height: 30vh
    background-color: $color-font
    h1 
        position: absolute
        top: 50%
    div
        &.small
            +circle(100px, 50%)
        &.medium
            +circle(150px, 70%)
        &.big
            +circle(350px, 20%)