<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 40px;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 0 solid black;
            /* display: block; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            transition: 0.3s linear 0.1s;
        }

        .larger:hover~h1 {
            font-size: 120px;
        }

        .smaller:hover~h1 {
            font-size: 60px;
        }

        .border:hover~h1 {
            border: 20px solid black;
        }
    </style>
</head>
<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <h1>Nazwa</h1>


</body>
</html>