body
    margin: 0
    padding: 0
    nav
        width: 100vw
        height: 50px
        // background: gray
        ul
            +button(row, space-around)
            list-style: none

            li
                width: 20%
                
                a
                    display: block
                    line-height: 50px
                    color: $color-font
                    font-size: 16px
                    text-decoration: none
                    background-color: black
                    text-transform: uppercase
                    text-align: center
                    text-decoration: none
                    
                    &:hover
                        background-color: red



