<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --elementWidth: calc(100vw - 14px);
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;

        }

        nav {
            height: 10vh;
            width: var(--elementWidth);
            background-color: black;
            line-height: 10vh;
        }

        header {
            height: 90vh;
            width: var(--elementWidth);
            background-color: red;
            line-height: 90vh;
        }

        main {
            height: 100vh;
            width: var(--elementWidth);
            background-color: royalblue;
            line-height: 100vh;
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>