<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>

        section {
            display: grid;
            /* grid-template-columns: 20% 20% 20% 20% 20%; */
            /* grid-template-rows: 20% 20% 20% 20% 20%; */
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);

            /* grid-template-columns: repeat(5, 8vw);
            grid-template-rows: repeat(5, 8vw); */
            position: absolute;
            width: 40vw;
            height: 40vw;
            background-color: #ddd;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        div {
            background-color: white;
        }

        div:nth-child(odd) {
            background-color: black;
        }

    </style>
</head>
<body>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>


    
</body>
</html>