<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        body {
            margin: 0;
        }
        
        .board {
            box-sizing: content-box;
            position: absolute;
            height: 30vw;
            width: 30vw;
            /* padding: 0; */
            border: 10px solid black;
            top: calc(50% - (30vw + 20px)/2);
            left: calc(50% - (30vw + 20px)/2);
            font-size: 0;
        }

        div span {
            
            display: inline-block;
            width: 50%;
            height: 50%;

        }

        div span:nth-child(1) {
            background-color: red;
        }

        div span:nth-child(4) {
            background-color: red;
        }

        h1 {
            font-family:arial;
            font-size: 40px;
            display: inline-block;
            /* left: calc(50% - (30vw/2); */
            width: 100%;
            left: 0;
            text-align: center;
            position: absolute;
            bottom: 10%;

        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>