<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color: transparent;
            border: 3px solid black;
            overflow: hidden;

        }

        button::after {
            content: "";
            position: absolute;
            top: 50%;
            right: -100%;
            width: 100%;
            height: 15px;
            background-color: crimson;
            transform: translateY(-50%);
            z-index: -1;
            transition: right 0.3s linear, height 0.2s linear 0.3s;

        }

        button:hover::after {
            right: 0;
            height: 100%;
        }   

        button:hover {
            color: white;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>