<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Kalkulator</title>
 <style>
  /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

  /* nie można zmieniać struktury html */

  /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

  /* wyświetlacz wyniku ma 15vh wysokości */

  /* przyciski mają 10vh wysokości */

  /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

  * {
   margin: 0;
   padding: 0;
  }

  body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    /* width: 1000px; */
  }

.panel {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between;
    align-content: space-between; */
    justify-content: space-between;
    align-content: space-around;
    width: 60%;
    min-width: 500px;
    height: 85vh;
    /* background-color: #ddd; */
    color: white;
    flex-wrap: wrap;
    
  }

body div div {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-basis: 10vh; */
    flex-basis: 30%;
    height: 10vh;
    /* flex-grow: 1; */
    background-color: cadetblue;
    font-size: 40px;
    font-family: arial;
  }


  body div div:nth-child(17),
  body div div:nth-child(18) {
    /* flex-grow: 1; */
    flex-basis: 45%;
  }

  body div div:hover {
    background-color: lightblue;
  }


.result {
    justify-content: flex-end;
    flex-basis: 100%;
    height: 15vh;
    background-color: black;
    align-self: stretch;
    padding-right: 30px; 
    font-size: 8vh;

    /* line-height: 15vh;
    text-align: right; */
  }

.result:hover {
    background-color: black;
}
 </style>
</head>

<body>
 <div class="panel">
  <div class="result">2 343.99</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>+</div>
  <div>0</div>
  <div>-</div>
  <div>/</div>
  <div>.</div>
  <div>*</div>
  <div>C</div>
  <div>=</div>
 </div>
</body>

</html>