<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <style>
    img {
        position: absolute;
        width: 100%;
        height: 70%;
        top: 0;
        left: 0;
        background-size: cover;
        /* opacity: 1;
        animation: img1 5s 100 linear alternate; */
    }

    img:nth-child(1) {
        opacity: 1;
        animation: img1 5s infinite linear alternate;
    }

    img:nth-child(2) {
        opacity: 0;
        animation: img2 5s infinite linear alternate;
    }

    @keyframes img1 {
        0% {
            opacity: 1;
        }

        25% {
            opacity: 1;
        }

        40% {
            opacity: 0.8;
        }

        50% {
            opacity: 0.5;
        }

        60% {
            opacity: 0.2;
        }

        75% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    @keyframes img2 {
        0% {
            opacity: 0;
        }

        25% {
            opacity: 0;
        }

        40% {
            opacity: 0.2;
        }

        50% {
            opacity: 0.5;
        }

        60% {
            opacity: 0.8;
        }

        75% {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }
 </style>
</head>

<body>
 <img src="img1.jpg" alt="">
 <img src="img2.jpg" alt="">
</body>

</html>