<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy górny róg: czerwony, prawy dolny róg: zielony i lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Document</title>
 <style>
    * {
        margin: 0;
        padding: 0;
    }
    div {
        height: 30px;
        width: 30px;
        background-color: black;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        animation: disco 1s linear both infinite;
    }

    div:nth-child(2) {
        animation-delay: 0.2s;
    }

    div:nth-child(3) {
        animation-delay: 0.4s;
    }

    div:nth-child(4) {
        animation-delay: 0.6s;
    }

    div:nth-child(5) {
        animation-delay: 0.8s;
    }

    div:nth-child(6) {
        animation-delay: 1s;
        animation-duration: 3s;
        animation-direction: reverse;
    }


  @keyframes disco {
    0% {
        /* transform: translate(0 ,0); */
        top: 0;
        left: 0;
        background-color: black;
    }

    25% {
        /* transform: translate(calc(100% - 30px),0); */
        top: 0;
        left: calc(100% - 30px);
        background-color: red;

    }

    50% {
        /* transform: translate(calc(100% - 30px),calc(100% - 30px)); */
        top: calc(100% - 30px);
        left: calc(100% - 30px);
        background-color: green;

    }

    75% {
        /* transform: translate(0,calc(100% - 30px)); */
        top: calc(100% - 30px);
        left: 0;
        background-color: blue;
    }

    100% {
        top: 0;
        left: 0;
        background-color: black;
    }

  }
 </style>
</head>

<body>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>
 <div></div>

</body>

</html>