<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <title>Flexbox Layout</title>
 <style>
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  body {
    display: flex;
    flex-direction: column;
    /* justify-content: stretch; */
    align-items: center;
    min-height: 100vh;
    background-color: #ddd;
    color: white;
    font-family: 'open-sans', 'sans-serif';
    font-size: 30px;
  }

  nav {
    background-color: black;
    align-self: stretch;
    flex-basis: 10vh;
    text-align: center;
    line-height: 10vh;
  }

  header {
    flex-basis: 30vh;
    background-color: royalblue;
    width: 100%;
    max-width: 1024px;
  }

  section {
    /* height: 50vh; */
    flex-grow: 1;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    max-width: 1024px;
    
  }

  section>main {
    width: 70%;
    background-color: gray;

  }

  section>aside {
    width: 30%;
    min-width: 280px;
    background-color: rgb(82, 79, 79);

  }

  footer {
    flex-basis: 10vh;
    color: white;
    background-color: black;
    align-self: stretch;
    text-align: center;
    line-height: 10vh;
  }

  @media (max-width: 1024px) {
    header {
        order: -1;
    }
    section {
        flex-wrap: wrap;
    }
    section>main {
        flex-basis: 100%;
    }
    section>aside {
        flex-basis: 100%;
    }


  }


 </style>
</head>

<body>
 <nav>Nawigacja</nav>
 <header>Header</header>
 <section>
  <main>Główna treść</main>
  <aside>Kolumna</aside>
 </section>
 <footer>Stopka</footer>
</body>

</html>